<SCENE>

<INITIALS>
    <frustum near="0.1" far="500.0"/>
    <translation x="0" y="0" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" /> 
    <scale sx="1" sy="1" sz="1" />
    <reference length="0" />
</INITIALS>

<ILLUMINATION>
    <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
    <background r="0.63" g="0.56" b="0.35" a="1.0" />
</ILLUMINATION>

<LIGHTS>
    <LIGHT id="luz_cena">
        <enable value= "1" />
        <position x="10" y="7" z="10" w="1.0" />
        <ambient r="0.9" g="0.9" b="0.9" a="1.0" />
        <diffuse r="0.9" g="0.9" b="0.9" a="1.0" />
        <specular r="0.9" g="0.9" b="0.9" a="1.0" /> 
    </LIGHT>
</LIGHTS>


<TEXTURES>
    <TEXTURE id="whiteCircle">
        <file path="textures/whitecirclesandbar.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="whiteSquare">
        <file path="textures/whitesquaresandbar.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="blackCircle">
        <file path="textures/blackcirclesandbar.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="blackSquare">
        <file path="textures/blacksquaresandbar.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="lightwood">
        <file path="textures/wood_light.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="wood">
        <file path="textures/wood.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="fractal">
        <file path="textures/sandbarfractal.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
</TEXTURES>


<MATERIALS>
     <MATERIAL id="branco">                               
        <shininess value="1.0" />
        <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
        <diffuse r="0.6" g="0.6" b="0.6" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.6" g="0.6" b="0.6" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
    </MATERIAL>


</MATERIALS>


<LEAVES>
    <LEAF id="square" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    <LEAF id="cylinder" type="cylinder" args="1.0 0.5 0.5 20 20" /> 
    <LEAF id="sphere" type="sphere" args="0.5 20 20" />
    <LEAF id="gameset" type="gameset" />
</LEAVES>


<NODES>
    <ROOT id="room" />

    <NODE id="room">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="carpet" />
            <DESCENDANT id="gameset1" />
        </DESCENDANTS>
    </NODE>

    <!-- Tapete -->

    <NODE id="carpet">
        <MATERIAL id="branco" />
        <TEXTURE id="fractal" />

        <SCALE sx="10" sy="0.1" sz="10" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>
    </NODE>

    <NODE id="gameset1">
        <MATERIAL id="branco" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="gameset" />
        </DESCENDANTS>
    </NODE>

     <!-- CUBO -->

    <NODE id="cubesquareFront">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0.5" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquareBack">


        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="-0.5" />
        <ROTATION axis="x" angle="180" />


        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquareLeft">

        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquareRight">


        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquareBottom">


        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="-0.5" z="0" />
        <ROTATION axis="x" angle="90" />


        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubesquareTop">


        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0.5" z="0" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>

    </NODE>

     <NODE id="cubewithoutcover">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <DESCENDANT id="cubesquareBottom" /> 
            <DESCENDANT id="cubesquareLeft" /> 
            <DESCENDANT id="cubesquareRight" /> 
            <DESCENDANT id="cubesquareFront" /> 
            <DESCENDANT id="cubesquareBack" />  
        </DESCENDANTS>
    </NODE>

     <NODE id="cubewithoutcoverlightwood">
        <MATERIAL id="branco" />
        <TEXTURE id="lightwood" />

        <DESCENDANTS>
            <DESCENDANT id="cubewithoutcover" />
        </DESCENDANTS>
    </NODE>

    <NODE id="cubewithoutcoverwood">
        <MATERIAL id="branco" />
        <TEXTURE id="wood" />

        <DESCENDANTS>
            <DESCENDANT id="cubewithoutcover" />
        </DESCENDANTS>
    </NODE>

    <!-- FIM CUBO -->


    <!-- PECAS JOGO -->

    <NODE id="blacktower">
        <MATERIAL id="branco" />
        <TEXTURE id="wood" />

        <TRANSLATION x="0" y="0.75" z="0" />
        <SCALE sx="0.5" sy="1.5" sz="0.5" />

        <DESCENDANTS>
            <DESCENDANT id="cubewithoutcoverwood" />
            <DESCENDANT id="cubesquareTop" />
        </DESCENDANTS>
    </NODE>

    <NODE id="whitetower">
        <MATERIAL id="branco" />
        <TEXTURE id="lightwood" />

        <SCALE sx="0.65" sy="1.5" sz="0.65" />
        
        <DESCENDANTS>
            <DESCENDANT id="whitetowerbody" />
            <DESCENDANT id="whitetowerbottomcover" />
            <DESCENDANT id="whitetowertopcover" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="whitetowerbody">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <ROTATION axis="x" angle="-90" />
        
        <DESCENDANTS>
            <DESCENDANT id="cylinder" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="whitetowerbottomcover">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <DESCENDANTS>
            <DESCENDANT id="whitetowercover" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="whitetowertopcover">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <TRANSLATION x="0" y="1" z="0" />
        
        <DESCENDANTS>
            <DESCENDANT id="whitetowercover" />
        </DESCENDANTS>
    </NODE>
    
    <NODE id="whitetowercover">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <DESCENDANTS>
            <DESCENDANT id="circle" />
        </DESCENDANTS>
    </NODE>
    

    <NODE id="blacksquare">
        <MATERIAL id="branco" />
        <TEXTURE id="blackSquare" />

        <SCALE sx="1" sy="0.2" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cubewithoutcoverlightwood" />
            <DESCENDANT id="cubesquareTop" /> 
        </DESCENDANTS>
    </NODE>

    <NODE id="whitesquare">
        <MATERIAL id="branco" />
        <TEXTURE id="whiteSquare" />

        <SCALE sx="1" sy="0.2" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cubewithoutcoverlightwood" />
            <DESCENDANT id="cubesquareTop" /> 
        </DESCENDANTS>
    </NODE>

    <NODE id="blackcircle">
        <MATERIAL id="branco" />
        <TEXTURE id="blackCircle" />

        <SCALE sx="1" sy="0.2" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cubewithoutcoverlightwood" />
            <DESCENDANT id="cubesquareTop" /> 
        </DESCENDANTS>
    </NODE>

    <NODE id="whitecircle">
        <MATERIAL id="branco" />
        <TEXTURE id="whiteCircle" />

        <SCALE sx="1" sy="0.2" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="cubewithoutcoverlightwood" />
            <DESCENDANT id="cubesquareTop" /> 
        </DESCENDANTS>
    </NODE>
    
    <NODE id="circle">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        
        <SCALE sx="1" sy="0" sz="1" />
        
        <DESCENDANTS>
            <DESCENDANT id="sphere" />
        </DESCENDANTS>
    </NODE>


    <!-- FIM PECAS JOGO -->

    <!-- PECAS DE TESTE -->

    <NODE id="whitetower1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="whitetower" />
        </DESCENDANTS>
    </NODE>

     <NODE id="whitetower2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="2" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="whitetower" />
        </DESCENDANTS>
    </NODE>

    <NODE id="blacktower1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="blacktower" />
        </DESCENDANTS>
    </NODE>

     <NODE id="blacktower2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="3" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="blacktower" />
        </DESCENDANTS>
    </NODE>

    <NODE id="blacksquare1">
        <MATERIAL id="branco" />
        <TEXTURE id="blackSquare" />

        <DESCENDANTS>
            <DESCENDANT id="blacksquare" />
        </DESCENDANTS>
    </NODE>

    <NODE id="whitesquare1">
        <MATERIAL id="branco" />
        <TEXTURE id="whiteSquare" />

        <TRANSLATION x="1" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="whitesquare" />
        </DESCENDANTS>
    </NODE>

    <NODE id="blackcircle1">
        <MATERIAL id="branco" />
        <TEXTURE id="blackCircle" />

        <TRANSLATION x="2" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="blackcircle" />
        </DESCENDANTS>
    </NODE>

    <NODE id="whitecircle1">
        <MATERIAL id="branco" />
        <TEXTURE id="whiteCircle" />

        <TRANSLATION x="3" y="0" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="whitecircle" />
        </DESCENDANTS>
    </NODE>
</NODES>

<ANIMATIONS>
</ANIMATIONS>

</SCENE>